<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>wheel_anim</title>
        <meta name="generator" content="PixiAnimate Extension">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    </head>
    <body>
        <canvas id="stage" width="2400" height="1612"></canvas>
        <script src="libs/pixi.min.js"></script>
        <script src="libs/pixi-animate.min.js"></script>
        <script src="wheel_anim.js"></script>
        <script>
            var scene = new PIXI.animate.Scene(2400, 1612, {
                view: document.getElementById("stage"),
                backgroundColor: 0xffffff,
                antialias: true
            });
            scene.load(lib.wheel_anim);
        </script>
    </body>
</html>